.line
    background-color: rgba(255, 255, 255, 0.25)
    height: 1px
    margin-bottom: 16px

.info
    display: flex
    align-items: center
    justify-content: space-between

.copyright
    font-size: 14px
    color: rgba(14, 181, 83, 0.65)

.documents
    display: flex
    align-items: center
    font-size: 14px

.sep
    color: rgba(14, 181, 83, 0.45)
    margin: 0 5px

.offer, .confident
    color: rgba(14, 181, 83, 0.85)
    transition: all 0.3s
    position: relative

    &:before
        content: ''
        position: absolute
        width: 100%
        height: 1px
        background-color: rgba(14, 181, 83, 0.85)
        bottom: -2px
        pointer-events: none
        transition: all 0.3s

    &:hover
        color: rgba(14, 181, 83, 0.45)
        text-decoration: none

        &:before
            width: 0
            transition: all 0.3s

//media
@media(max-width: 991px)
    .info
        flex-direction: column

    .copyright
        margin-bottom: 15px

@media(max-width: 767px)
    .line
        display: none

@media(max-width: 575px)
    .copyright
        text-align: center
        font-size: 12px
        width: 246px

    .documents
        font-size: 12px
