@use '@sass/variables' as *

.blockTitle
    margin-bottom: 40px

.items
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06)
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06)
    background-color: #fff

.item
    background-color: #fff
    transition: all 0.3s

    &_active
        background-color: #FBFBFB
        transition: all 0.3s

.itemHeader
    display: flex
    align-items: center
    justify-content: space-between
    padding: 24px 14px 24px 30px
    cursor: pointer
    user-select: none

.leftPart
    display: flex
    align-items: center
    margin-right: 40px

.questionImg
    margin-right: 20px

.title
    font-size: 17px
    line-height: 140%

.arrowWrapper
    padding: 9px 7.25px

.answerWrapper
    height: 0
    transition: all 0.3s
    overflow: hidden

.answer
    padding-left: 74px
    padding-right: 74px
    font-size: 14px
    color: $slate
    line-height: 170%
    transition: all 0.3s
    padding-bottom: 55px
    opacity: 0
    visibility: hidden

.item_active
    .answer
        opacity: 1
        visibility: visible
        transition: all 0.3s


//media
@media(max-width: 575px)
    .blockTitle
        margin-bottom: 25px

    .itemHeader
        padding: 24px 10px

    .answer
        padding: 0 35px 30px 44px
        font-size: 13px
        line-height: 160%

    .questionImg
        margin-right: 10px

    .title
        font-size: 14px
        line-height: 170%

