.blockTitle
    margin-bottom: 40px

.items
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

.item
    width: 14.4%
    height: auto
    margin-right: 5%

    &:last-child
        margin-right: 0


@media(max-width: 991px)
    .items
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
        column-gap: 40px
        row-gap: 20px

    .item
        width: 100%
        height: auto
        margin-right: 0

@media(max-width: 575px)
    .items
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))
        column-gap: 40px
        row-gap: 20px

@media(max-width: 400px)
    .items
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
        column-gap: 20px
