.search
    margin-bottom: 25px

.lastSearch
    margin-bottom: 38px

.lastSearchHeader
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px

.blockTitle
    font-size: 16px
    line-height: 100%
    color: #fff

.clear
    color: #EF4444
    font-size: 10px
    line-height: 180%
    cursor: pointer

.searchItem
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px

    &:last-child
        margin-bottom: 0

.leftItemPart
    display: flex
    align-items: center

.timeWrapper
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 12px

.searchTitle
    color: rgba(255, 255, 255, 0.75)
    font-size: 16px
    line-height: 110%
    margin-right: 40px

.clearImgWrapper
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.cats
    padding-bottom: 30px

.catsTitle
    margin-bottom: 20px

.cat
    display: flex
    align-items: center
    margin-bottom: 18px

    &:last-child
        margin-bottom: 0

.catImgWrapper
    margin-right: 12px
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center

.catTitle
    font-size: 16px
    line-height: 110%
    color: #F2F4F5


//media
@media(max-width: 575px)
    .blockTitle
        font-size: 14px

    .searchTitle, .catTitle
        font-size: 14px

