.search
    margin-bottom: 60px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06)
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06)

.cats
    margin-bottom: 60px

.articlesTitle
    margin-bottom: 40px

.articles
    margin-bottom: 60px

.info
    margin-bottom: 75px

.questions
    margin-bottom: 60px

.partners
    margin-bottom: 55px

//media
@media(max-width: 991px)
    .search
        display: none

    .slider
        margin-bottom: 60px

@media(max-width: 575px)
    .slider
        margin-bottom: 30px

    .cats
        margin-bottom: 30px

    .articlesTitle
        margin-bottom: 25px

    .articles
        margin-bottom: 40px

    .info
        margin-bottom: 65px

    .questions
        margin-bottom: 30px

