@use '@sass/variables' as *

.desc
    text-align: center

.title
    margin-bottom: 40px

.desc
    font-size: 14px
    line-height: 150%
    color: $slate

//media
@media(max-width: 575px)
    .title
        margin-bottom: 30px

    .desc
        font-size: 13px
        line-height: 160%
