.rightPart
    display: flex
    flex-direction: column
    align-items: flex-end

.socialTitle
    color: rgba(255, 255, 255, 0.75)
    font-size: 14px
    line-height: 130%
    margin-bottom: 18px

.socials
    display: flex
    align-items: center
    margin-bottom: 26px

.social
    margin-right: 15px

    &:last-child
        margin-right: 0

@media(max-width: 767px)
    .rightPart
        align-items: center

    .langs
        order: 1
        margin-bottom: 30px

    .socialTitle
        order: 2

    .socials
        order: 3
        margin-bottom: 0


