@use '@sass/variables' as *

.block
    background-color: #fff
    padding: 20px 0

.wrapper
    display: flex
    align-items: center

.search
    flex-grow: 1
    margin-right: 20px

.select
    width: 256px
    margin-right: 20px

.button
    width: 160px
    background-color: $green
    height: 50px
    border-radius: 8px
    color: #fff
    transition: all 0.3s

    &:hover
        opacity: 0.8
        transition: all 0.3s

