@use '@sass/variables.sass' as *

.container
    background-color: #fff

.block
    display: flex
    justify-content: space-between
    height: 70px
    align-items: center

.logo
    width: 182px
    height: 32px

.rightPart
    display: flex
    align-items: center
    font-size: 14px

.langs
    margin-right: 30px

.navItem
    display: flex
    align-items: center

    &:hover
        .navTitle
            color: $slate
            transition: all 0.3s

.navTitle
    transition: all 0.3s

.imageWrapper
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px

.chat
    margin-right: 30px

.profile
    margin-right: 34px

.button
    font-size: 16px
    color: #fff
    padding: 10px 30px
    height: 40px
    background-color: $green
    border-radius: 8px
    margin-right: 30px
    transition: all 0.3s

    &:hover
        opacity: 0.8
        transition: all 0.3s

.mobileItems
    display: none

.menu
    cursor: pointer
    height: 40px
    width: 40px
    border: 1px solid #E2E8F0
    border-radius: 8px
    transition: all 0.3s
    display: flex
    align-items: center
    justify-content: center
    user-select: none

    &:hover
        transition: all 0.3s
        box-shadow: 0px 0px 16px rgba(49, 49, 49, 0.14)
        -webkit-box-shadow: 0px 0px 16px rgba(49, 49, 49, 0.14)


//media
@media(max-width: 1199px)
    .langs, .chat, .profile, .button
        display: none

    .mobileItems
        display: flex
        margin-right: 10px

    .mobileItem
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #E2E8F0
        border-radius: 8px
        margin-right: 10px
        cursor: pointer

        &:last-child
            margin-right: 0

    .mobileImgWrapper
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center

    .menu
        &:hover
            box-shadow: none
            -webkit-box-shadow: none

@media(max-width: 575px)
    .logo
        width: 100px
        height: auto

@media(max-width: 400px)
    .mobileItem
        transform: scale(86%)
        margin-right: 4px

    .mobileItems
        margin-right: 4px

    .menu
        transform: scale(86%)
