@use '@sass/variables.sass' as *

.sliderWrapper
    position: relative

.bg
    position: absolute
    height: 100%
    width: 100%
    background-color: $black
    top: 0
    left: 0
    z-index: 1
    opacity: 1
    visibility: visible
    transition: all 0.3s

    &_active
        opacity: 0
        visibility: hidden
        transition: all 0.3s

.item
    height: calc(100vh - 70px)
    min-height: 500px
    position: relative

.image
    height: 100%
    object-fit: cover
    width: 100%

.imageBg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    opacity: 0.45
    background-color: $black

.content
    position: absolute
    top: 50%
    transform: translateY(-50%)
    color: #fff
    width: 100%
    display: flex
    justify-content: center
    z-index: 2

.contentWrapper
    padding: 0 100px

.title
    font-family: 'Playfair Display', sans-serif
    font-weight: 600
    font-style: italic
    font-size: clamp(30px, 4vw, 58px)
    text-align: center
    margin-bottom: 25px
    line-height: 110%

.description
    font-family: 'Playfair', sans-serif
    font-weight: 400
    font-style: italic
    font-size: clamp(20px, 2vw, 28px)
    line-height: 115%
    text-align: center
    padding: 0 100px

.buttons
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    width: 100%

.swiperPrev, .swiperNext
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    width: 72px
    height: 72px
    border-radius: 72px
    background-color: transparent
    user-select: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s

    &:hover
        background-color: rgba(0, 0, 0, 0.1)
        transition: all 0.3s

        svg > path
            fill-opacity: 1
            transition: all 0.3s

    svg > path
        transition: all 0.3s

.button
    font-size: 16px
    color: #fff
    padding: 10px 30px
    height: 40px
    background-color: $green
    border-radius: 8px
    transition: all 0.3s
    display: none
    width: fit-content
    margin: 0 auto
    align-items: center

.pagination
    display: none
    position: absolute
    margin: 0 auto
    bottom: 10%
    z-index: 2
    left: 50%
    transform: translateX(-50%)
    align-items: center

.pg
    width: 40px
    height: 3px
    background-color: rgba(255, 255, 255, 0.3)
    cursor: pointer
    transition: all 0.3s

.activePg
    background-color: #fff
    height: 4px

//media
@media(max-width: 1199px)
    .swiperPrev, .swiperNext
        display: none

    .description
        margin-bottom: 45px

    .button
        display: flex

    .content
        top: 40%
        transform: translateY(-50%)

    .pagination
        display: flex

@media(max-width: 991px)
    .contentWrapper, .description
        padding: 0 20px


@media(max-width: 575px)
    .title
        font-size: 28px
        line-height: 135%
        margin-bottom: 18px

    .description
        font-size: 19px
        line-height: 110%

    .pagination
        bottom: 6%

    .content
        top: 44%

@media(max-width: 400px)
    .contentWrapper, .description
        padding: 0

